# azfwrmgr

./: AzureFwrMgr.slnx  Dockerfile  README.md  k8s.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml  cleanup.yml
k8s/: cron.yml
packaging/: formula.rb  scoop.json
src/AzureFwrMgr/: AzureFwrMgr.csproj  AzureFwrMgrSerializerContext.cs  FirewallManager.cs  Program.cs  VersioningHelper.cs  config-sample.json
src/AzureFwrMgr/Management/: FirewallSyncProvider.cs  FirewallSyncProviderCosmosForPostgreSqlClusters.cs  FirewallSyncProviderMongoCluster.cs  FirewallSyncProviderPostgreSql.cs  FirewallSyncProviderSql.cs
src/AzureFwrMgr/Properties/: launchSettings.json
tests/AzureFwrMgr.Tests/: AzureFwrMgr.Tests.csproj  FirewallManagerConfigTests.cs  FirewallManagerTests.cs
