<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Deterministic>true</Deterministic>
    <Description>Azure Firewall Rules Manager</Description>
    <Product>Azure Firewall Rules Manager</Product>
    <IsPackable>true</IsPackable> <!-- Required when using Microsoft.NET.Sdk.Worker -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>azfwrmgr</ToolCommandName>
    <PackageId>azfwrmgr</PackageId>
    <AssemblyName>azfwrmgr</AssemblyName>
    <!-- PublishAot cannot work when dotnet pack is called. Only set it in the workflow. Use IsAotCompatible for dev -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(PublishAot)' == 'true'">
    <SelfContained>true</SelfContained>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Size</OptimizationPreference>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <PropertyGroup>
    <!--  Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>$(PackageTags);azure;firewall</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AzureFwrMgr.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.15.0" />
    <PackageReference Include="Azure.ResourceManager.CosmosDB" Version="1.4.0-beta.13" />
    <PackageReference Include="Azure.ResourceManager.CosmosDBForPostgreSql" Version="1.0.0" />
    <PackageReference Include="Azure.ResourceManager.MongoCluster" Version="1.0.0-beta.1" />
    <PackageReference Include="Azure.ResourceManager.PostgreSql" Version="1.3.1" />
    <PackageReference Include="Azure.ResourceManager.Sql" Version="1.3.0" />
    <PackageReference Include="IPNetwork2" Version="3.1.764" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25257.101" />
    <PackageReference Include="System.Memory.Data" Version="9.0.6" /> <!-- Transient, later version supports AoT -->
    <PackageReference Include="Tingle.Extensions.Logging" Version="5.2.0" />
    <PackageReference Include="Tingle.Extensions.Primitives" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
